# ApplicationShortcut

./: .gitignore  ApplicationShortcut.sln  README.md
src/ApplicationShortcut/: ApplicationShortcut.csproj  GnomeShortcutGenerator.cs  IShortcutGenerator.cs  Shortcut.cs  ShortcutPathProvider.cs  ShortcutRequest.cs  WindowsShortcutGenerator.cs
